# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: cobranzas

on:
  push:
    branches: ["main"]

jobs:
  platzi:
    runs-on: windows-latest
    steps:
      - name : 'Hello World'
        run : echo "Hello World"
